<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
      <header>
          <h1>REX</h1>

      </header> 
      <nav> 
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>

      </nav> 
      <main>

        <div  class="container">
          <h1>Contact Us </h1>
          <p>Please fill out the form below to contact us</p> 
          <form action="iknow">
            <div class="wrapper" >
              <div class="box">
                <label for="yourname">Name:</label>
                <p> <input type="text" name="yourname" id="yourname" required> </p>
              </div>
              <div class="box">
                <label for="mailto"> E-mail:</label>
                <p> <input type="text" name="mailto" id="mailto" required> </p>
              </div>
              <div class="wrapper" >
                <div class="box">
                  <label for="message">Message:</label>
                 <p> <textarea name="message" id="message"></textarea></p>
                </div>
              </div>

           </div>
              <input type="submit" name="" value="Submit">


          </form>

        </div>
      </main>
      <footer>
        <section class="container1">
          <div class="location">
            <h1>&#9990; </h1>
          <p>location</p>
          <p>55, shobowale street, Kola, Lagos</p>
          </div>

          <div class="location">
            <h1>&#9743; </h1>
          <p>Phone number</p>
          <p>+2347044547573</p>
          </div>

          <div class="location">
            <h1>&#9993; </h1>
          <p>E-mail:</p>
          <p>helendee12@gmail.com</p>
          </div>
          
        </section>
      </footer>
     </div>
</body>
</html>