.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;

}
body {
    background-color: black;
    
}
header {
    background-color:rgba(0, 63, 252, 0.767);
    font-size: 20px;
    color: beige;
    height: 75px;

}
nav {
    background-color: rgba(0, 47, 255, 0.295);
    text-align: end;
  
}
nav a{
    text-decoration: none;
    color: beige;
    padding-left: 15px;
    padding-right: 15px;

}
   
main {
    background-color: rgba(255, 249, 249, 0.616);
    height: 450px;
    padding-top: 15px;
    padding-bottom: 15px;
}
main h1 {
    color: white
}
main p {
    color: antiquewhite;
}
.wrapper {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 20px;
    gap: 20px;
}
.wrapper .box {
    position: relative;
   
}
.wrapper .box input {
    width: 100%;
    font-size: 15px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 63, 252, 0.767);
    transition: 0.5s linear;
}   
.wrapper .box input:focus,
.wrapper .box input:valid {
    padding: 20px 10px;
    background: rgba(0, 63, 252, 0.767);
    margin-top: 10px;
}
.wrapper .box label {
    position: absolute;
    top: 0;
    left: 0;
    color: azure;
    font-size: 17px;
    font-weight: bold;
    padding: 20px;
    transition: 0.5s linear;
}   
.wrapper .box input :focus ~ label,
.wrapper .box input :valid ~ label{ 
    padding: 0;
}
.wrapper .box textarea {
    width: 100%;
    font-size: 15px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 63, 252, 0.767);
    transition: 0.5s linear;
}

.wrapper .box textarea:focus,
.wrapper .box textarea:valid {
    padding: 20px 10px;
    background: rgba(0, 63, 252, 0.767);
    margin-top: 10px;
}
.wrapper .box textarea:focus ~ label,
.wrapper .box textarea :valid ~ label{ 
    padding: 0;
}


footer {
    background-color: rgba(0, 63, 252, 0.767);
    height: 150px;
}
.container1 {
display: flex;
flex-flow: row wrap;
justify-content: space-evenly;
align-items: center;
align-content: space-around;
flex-shrink: 3;
}

